a:7:{s:4:"save";a:3:{s:13:"extension_key";s:13:"fe_management";s:18:"print_wop_comments";s:1:"0";s:15:"overwrite_files";a:13:{s:9:"ChangeLog";s:1:"1";s:10:"README.txt";s:1:"1";s:12:"fe_management.png";s:1:"1";s:17:"ext_localconf.php";s:1:"1";s:14:"ext_tables.php";s:1:"1";s:14:"ext_tables.sql";s:1:"1";s:16:"locallang_db.xml";s:1:"1";s:19:"doc/wizard_form.dat";s:1:"1";s:20:"doc/wizard_form.html";s:1:"1";s:33:"pi1/class.tx_femanagement_pi1.php";s:1:"1";s:17:"pi1/locallang.xml";s:1:"1";s:21:"static//constants.txt";s:1:"1";s:17:"static//setup.txt";s:1:"1";}}s:6:"emconf";a:1:{i:1;a:7:{s:5:"title";s:13:"fe_management";s:11:"description";s:174:"You can create, edit, list severall extensions in the Frontend.
supported extensions are tt_news, cal
It is also possible to define super users which can managed entries.
";s:8:"category";s:6:"plugin";s:5:"state";s:5:"alpha";s:12:"dependencies";s:11:"tt_news,cal";s:6:"author";s:13:"Dirk Josefiak";s:12:"author_email";s:17:"mail@blongroup.de";}}s:9:"languages";a:1:{i:1;a:50:{s:2:"sq";s:1:"0";s:2:"ar";s:1:"0";s:2:"my";s:1:"0";s:2:"eu";s:1:"0";s:2:"ba";s:1:"0";s:2:"br";s:1:"0";s:2:"bg";s:1:"0";s:2:"ca";s:1:"0";s:2:"ch";s:1:"0";s:2:"hk";s:1:"0";s:2:"hr";s:1:"0";s:2:"cz";s:1:"0";s:2:"dk";s:1:"0";s:2:"nl";s:1:"0";s:2:"eo";s:1:"0";s:2:"et";s:1:"0";s:2:"fo";s:1:"0";s:2:"fi";s:1:"0";s:2:"fr";s:1:"0";s:2:"qc";s:1:"0";s:2:"ga";s:1:"0";s:2:"ge";s:1:"0";s:2:"de";s:1:"1";s:2:"gr";s:1:"0";s:2:"gl";s:1:"0";s:2:"he";s:1:"0";s:2:"hi";s:1:"0";s:2:"hu";s:1:"0";s:2:"is";s:1:"0";s:2:"it";s:1:"0";s:2:"jp";s:1:"0";s:2:"km";s:1:"0";s:2:"kr";s:1:"0";s:2:"lv";s:1:"0";s:2:"lt";s:1:"0";s:2:"no";s:1:"0";s:2:"fa";s:1:"0";s:2:"pl";s:1:"0";s:2:"pt";s:1:"0";s:2:"ro";s:1:"0";s:2:"ru";s:1:"0";s:2:"sr";s:1:"0";s:2:"sk";s:1:"0";s:2:"si";s:1:"0";s:2:"es";s:1:"0";s:2:"se";s:1:"0";s:2:"th";s:1:"0";s:2:"tr";s:1:"0";s:2:"ua";s:1:"0";s:2:"vn";s:1:"0";}}s:6:"fields";a:2:{i:1;a:3:{s:11:"which_table";s:11:"tt_news_cat";s:5:"title";s:34:"tt_news_cat (Nachrichtenkategorie)";s:6:"fields";a:1:{i:1;a:10:{s:9:"fieldname";s:9:"cat_admin";s:5:"title";s:9:"cat_admin";s:8:"title_de";s:9:"cat_admin";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"0";s:12:"conf_varchar";s:1:"0";}}}i:2;a:3:{s:11:"which_table";s:15:"tx_cal_category";s:5:"title";s:35:"tx_cal_category (Kalenderkategorie)";s:6:"fields";a:1:{i:1;a:10:{s:9:"fieldname";s:9:"cat_admin";s:5:"title";s:9:"cat_admin";s:8:"title_de";s:9:"cat_admin";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:0:"";s:8:"conf_max";s:0:"";s:13:"conf_required";s:1:"0";s:12:"conf_varchar";s:1:"0";}}}}s:2:"pi";a:1:{i:1;a:10:{s:5:"title";s:19:"Frontend Management";s:8:"title_de";s:19:"Frontend Management";s:13:"plus_user_obj";s:1:"1";s:23:"plus_not_staticTemplate";s:1:"0";s:7:"addType";s:9:"list_type";s:8:"plus_wiz";s:1:"0";s:20:"plus_wiz_description";s:0:"";s:23:"plus_wiz_description_de";s:0:"";s:8:"tag_name";s:0:"";s:12:"plus_user_ex";s:1:"0";}}s:2:"ts";a:1:{i:1;a:3:{s:5:"title";s:0:"";s:9:"constants";s:172:"create_pid = 156
list_pid = 148
my_groups_pid = 279
detail_pid = 280

group_storage = 84
news_storage = 185
cal_storage = 73
forum_storage = 107
chat_storage = 253";s:5:"setup";s:325:"plugin.tx_fe_management_pi1{
  create_pid = {$create_pid}
  list_pid = {$list_pid}
  my_groups_pid = {$my_groups_pid}
  detail_pid = {$detail_pid}
  group_storage = {$group_storage}
  news_storage = {$news_storage}
  cal_storage = {$cal_storage}
  forum_storage = {$forum_storage}
  chat_storage = {$chat_storage}
}";}}s:8:"tsconfig";a:0:{}}